


    MONGODB_URI=mongodb+srv://ErnestoUlloa:admin22011161@cluster0.f1sy1gk.mongodb.net/Examples?retryWrites=true&w=majority
    PORT=22000

    ALLOWED_ORIGINS=https://ernestoboy.github.io/Client-Project-Management/

